Spawns entities with components via bevy/spawn BRP method. Useful for creating game objects, testing configurations, and building editors.

Parameters:
- components (optional object): Component data - keys are fully-qualified type names, values are data
- port (optional): BRP port (default: 15702)

Example:
```json
{
  "components": {
    "bevy_transform::components::transform::Transform": {
      "translation": {"x": 10.0, "y": 20.0, "z": 0.0},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0, "w": 1.0},
      "scale": {"x": 1.0, "y": 1.0, "z": 1.0}
    }
  }
}
```

Returns: New entity ID
Note: Requires BRP registration